{
  "name": "movinobot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "axios": "0.25.0",
    "dotenv": "14.3.2",
    "express": "4.17.2",
    "telegraf": "4.6.0",
    "mongoose": "6.11.3",
    "discord-webhook-node": "1.1.8"
  }
}
